# myApr2022weekendRepo

./: azure-pipelines.yml
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
